spring.application.name=config-server
spring.profiles.active=native
#classpath
spring.cloud.config.server.native.search-locations=classpath:/config
#file system
spring.cloud.config.server.native.search-locations=file:C:/config-server
server.port=8071