spring.application.name=config-server
spring.profiles.active=git
#classpath
#spring.cloud.config.server.native.search-locations=classpath:/config
#file system
#spring.cloud.config.server.native.search-locations=file:C:/config-server
#git
spring.cloud.config.server.git.uri=https://github.com/yogo254/config-server-demo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071